
server.port=8080


spring.data.mongodb.uri=mongodb://localhost:27017/smartwaste


spring.data.mongodb.auto-index-creation=true


spring.jpa.show-sql=true


spring.main.banner-mode=off
spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=3A61vS9jK8QvR4hZLmW9mN2pT0eG6sXrC4bU8yD1hJ7kQ3zW0vL9cE2nM5yT8aFp
jwt.expiration=3600000





