spring.application.name=akatsuki
spring.datasource.url=jdbc:postgresql://localhost:5432/smartwaste
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
